# Outsourcing

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/outsourcing/: OutsourcingApplication.java
src/main/java/com/sparta/outsourcing/domain/: menu.java  order.java  review.java  shop.java  user.java
src/main/java/com/sparta/outsourcing/domain/kakao/controller/: KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/com/sparta/outsourcing/domain/kakao/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/sparta/outsourcing/domain/kakao/service/: KakaoService.java
src/main/java/com/sparta/outsourcing/domain/menu/controller/: MenuController.java
src/main/java/com/sparta/outsourcing/domain/menu/dto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/com/sparta/outsourcing/domain/menu/entity/: Menu.java
src/main/java/com/sparta/outsourcing/domain/menu/repository/: MenuRepository.java
src/main/java/com/sparta/outsourcing/domain/menu/service/: MenuService.java
src/main/java/com/sparta/outsourcing/domain/order/aop/: OrderLoggingAspect.java
src/main/java/com/sparta/outsourcing/domain/order/controller/: OrderController.java
src/main/java/com/sparta/outsourcing/domain/order/dto/: OrderRequestDto.java  OrderResponseDto.java  OrderStatusRequestDto.java
src/main/java/com/sparta/outsourcing/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/com/sparta/outsourcing/domain/order/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/outsourcing/domain/order/repository/: OrderRepository.java
src/main/java/com/sparta/outsourcing/domain/order/service/: OrderService.java
src/main/java/com/sparta/outsourcing/domain/review/controller/: ReviewController.java
src/main/java/com/sparta/outsourcing/domain/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/sparta/outsourcing/domain/review/entity/: Review.java
src/main/java/com/sparta/outsourcing/domain/review/repository/: ReviewRepository.java
src/main/java/com/sparta/outsourcing/domain/review/service/: ReviewService.java
src/main/java/com/sparta/outsourcing/domain/shop/controller/: ShopController.java
src/main/java/com/sparta/outsourcing/domain/shop/dto/: ShopRequestDto.java  ShopResponseDto.java
src/main/java/com/sparta/outsourcing/domain/shop/entity/: Shop.java
src/main/java/com/sparta/outsourcing/domain/shop/repository/: ShopRepository.java
src/main/java/com/sparta/outsourcing/domain/shop/service/: ShopService.java
src/main/java/com/sparta/outsourcing/domain/user/config/: PasswordEncoder.java
src/main/java/com/sparta/outsourcing/global/annotation/: Auth.java
src/main/java/com/sparta/outsourcing/global/config/: AuthUserArgumentResolver.java  JwtUtil.java  PasswordEncoder.java  WebConfig.java
src/main/java/com/sparta/outsourcing/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/outsourcing/global/filter/: AuthFilter.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/sparta/outsourcing/: OutsourcingApplicationTests.java
(+19 files in other folders)
